# eBarberShop_RS2

./: LICENSE  README.md  docker-compose.yml  dockerfile
eBarberShop/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  eBarberShop.csproj  eBarberShop.sln
eBarberShop.Models/: Drzava.cs  Grad.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaProizvodi.cs  Novost.cs  ObjectExtension.cs  Proizvod.cs  Recenzija.cs  Rezervacija.cs  Slika.cs  Termin.cs  Uloga.cs  Uplata.cs  Usluga.cs  VrstaProizvoda.cs
eBarberShop.Models/Requests/: DrzavaUpsertRequest.cs  GradUpsertRequest.cs  KorisnikInsertRequest.cs  KorisnikUpdateRequest.cs  NarudzbaInsertRequest.cs  NarudzbaProizvodiInsertRequest.cs  NarudzbaUpdateRequest.cs  NovostInsertRequest.cs  NovostUpdateRequest.cs  ProizvodInsertRequest.cs  ProizvodUpdateRequest.cs  RecenzijaInsertRequest.cs  RecenzijaUpdateRequest.cs  RezervacijaUpsertRequest.cs  (+7 more)
eBarberShop.Services/: eBarberShop.Services.csproj
eBarberShop.WinUI/: APIService.cs  Program.cs  eBarberShop.WinUI.csproj  frmLogin.Designer.cs  frmLogin.cs  frmNarudzba.Designer.cs  frmNovost.Designer.cs  frmNovost.cs  frmNovostiDodaj.Designer.cs  frmNovostiDodaj.cs  frmProizvod.Designer.cs  frmProizvod.cs  frmProizvodDodaj.Designer.cs  frmRezervacija.Designer.cs  frmRezervacija.cs  frmSlika.Designer.cs  frmSlika.cs  frmSlikaDodaj.cs  frmUposlenik.Designer.cs  frmUposlenik.cs  frmUposlenikDodaj.Designer.cs  frmUposlenikDodaj.cs  frmUposlenikDodaj.resx  mdiMain.Designer.cs  mdiMain.cs
eBarberShop.WinUI/Arhiva/: NarudzbeReport.rdlc  RezervacijaReport.rdlc  dsNarudzbe.Designer.cs  dsNarudzbe.xsd  dsRezervacija.Designer.cs  dsRezervacija.xsd  dsRezervacija.xss  frmArhiva.Designer.cs  frmArhiva.cs  frmArhivaNarudzbaReport.Designer.cs  frmArhivaNarudzbaReport.cs  frmArhivaNarudzbaReport.resx  frmArhivaNarudzbe.Designer.cs  frmArhivaNarudzbe.cs  frmArhivaRezervacijaReport.Designer.cs  frmArhivaRezervacijaReport.cs  frmArhivaRezervacijaReport.resx
eBarberShop.WinUI/Helpers/: ImageHelper.cs
eBarberShop.WinUI/Narudzba/: frmNarudzba.Designer.cs  frmNarudzba.cs
eBarberShop.WinUI/Novost/: frmNovost.Designer.cs  frmNovost.cs  frmNovostiDodaj.Designer.cs  frmNovostiDodaj.cs
eBarberShop.WinUI/Proizvod/: frmProizvod.Designer.cs  frmProizvod.cs  frmProizvodDodaj.Designer.cs  frmProizvodDodaj.cs
eBarberShop.WinUI/Properties/: Resources.Designer.cs  Resources.resx
eBarberShop.WinUI/Rezervacija/: frmRezervacija.Designer.cs  frmRezervacija.cs
eBarberShop.WinUI/Slika/: frmSlika.Designer.cs  frmSlika.cs  frmSlikaDodaj.Designer.cs  frmSlikaDodaj.cs  frmSlikaDodaj.resx
eBarberShop.WinUI/Termin/: frmTermin.Designer.cs  frmTermin.cs  frmTerminDodaj.Designer.cs  frmTerminDodaj.cs
eBarberShop.WinUI/Uposlenik/: frmUposlenik.Designer.cs  frmUposlenik.cs  frmUposlenikDodaj.Designer.cs  frmUposlenikDodaj.cs
eBarberShop/Auth/: BasicAuthenticationHandler.cs
eBarberShop/Controllers/: BaseController.cs  CRUDController.cs  DrzavaController.cs  GradController.cs  KorisnikController.cs  NarudzbaController.cs  NovostController.cs  ProizvodController.cs  RecenzijaController.cs  RezervacijaController.cs  SlikaController.cs  TerminController.cs  UlogaController.cs  UplataController.cs  UslugaController.cs  VrstaProizvodaController.cs
eBarberShop/Properties/: launchSettings.json
ebarbershop_mobile/: pubspec.yaml
(+147 files in other folders)
