<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Arhiva\NarudzbeReport.rdlc" />
    <None Remove="Arhiva\RezervacijaReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Arhiva\NarudzbeReport.rdlc" />
    <EmbeddedResource Include="Arhiva\RezervacijaReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBarberShop.Models\eBarberShop.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Arhiva\dsNarudzbe.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsNarudzbe.xsd</DependentUpon>
    </Compile>
    <Compile Update="Arhiva\dsRezervacija.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsRezervacija.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Arhiva\dsNarudzbe.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsNarudzbe.Designer.cs</LastGenOutput>
    </None>
    <None Update="Arhiva\dsRezervacija.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsRezervacija.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>